{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": [
        "{projectRoot}/.next, build, dist"
      ],
      "cache": true
    },
    "dev": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "tsc": {
      "cache": true
    }
  },
  "defaultBase": "master",
  "nxCloudAccessToken": "MzM0ZGEzMTQtYzZkZi00NDhiLThhZjQtMDRlNGJhMWM0NTZjfHJlYWQtd3JpdGU="
}
